// This file is auto-generated by flutter_rust_bridge.
// Run `flutter_rust_bridge_codegen generate` to regenerate.

// PLACEHOLDER: This file will be generated by flutter_rust_bridge_codegen.
// The actual generated code provides the FFI bindings for Dart.

pub use crate::api::korium_api::*;
pub use crate::bridge::*;

/// Placeholder struct for generated code.
/// Run `flutter_rust_bridge_codegen generate` to create the actual bindings.
pub struct RustLib;

impl RustLib {
    /// Initialize the Rust library. This is called automatically by flutter_rust_bridge.
    pub async fn init() {
        crate::bridge::init_app();
    }
}
